{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SUPER_SECRET_DATA": {
    "Endpoint_KEY" :  "PAIER_MATRICK_IST_IN_GROEßERER_GEFAHR"
  }
}
